[mypy]
# Don't set python_version. Instead, use the default behavior of checking for
# compatibility against the version of Python used to run mypy.
files = augur/

# Require functions with an annotated return type to be explicit about
# potentially returning None (via Optional[…]).
strict_optional = False
