[pytest]
norecursedirs = treetime_augur
addopts = --doctest-modules --ignore=flu/flu.prepare.py --ignore=flu/flu.process.py --ignore=flu/deprecated_flu_prediction.py --ignore=flu/deprecated_report.py --ignore=flu/deprecated_seasonal_flu_NA.py --ignore=flu/deprecated_train_prediction.py tests/ flu/
